section {
  height: 100vh;
  display: grid;
  place-content: center;

  mat-card {
    box-shadow: 5px 5px 25px #3f51b5;
    width: 30vw;
    .title {
      background-color: #3f51b5;
      h2 {
        padding: 10px;
        text-align: center;
        color: #fff;
      }
    }
    .information {
      padding: 2em;
      .row {
        display: flex;

        margin: 2em 0;
        ul {
          padding: 0;
          li {
            list-style: none;
            a {
              font-size: 14px;
            }
          }
        }
      }
      .contact {
        display: grid;
        place-content: center;
        .input-button {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}

@media screen and (min-width: 20em) and (max-width: 40em) {
  section {
    mat-card {
      width: 80vw;
    }
  }
}

@media screen and (min-width: 40em) and (max-width: 64em) {
  section {
    mat-card {
      width: 50vw;
    }
  }
}
